<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Users Database</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      h1 {
        text-align: center;
      }
      /* CSS */
      .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1a1a1a;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3b3b3b;
        cursor: pointer;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        will-change: transform;
      }

      .button-28:disabled {
        pointer-events: none;
      }

      .button-28:hover {
        color: #fff;
        background-color: #023421;
        box-shadow: #04aa6d;
        transform: translateY(-2px);
      }

      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      }
    </style>
  </head>
  <body style="margin-top: 50px">
    <h1>User Database</h1>
    <hr />

    <button class="button-28" id="fetch-btn">Fetch Users</button>
    <button class="button-28" id="delete-btn">Delete Users</button>
    <button class="button-28" id="table-btn" onclick="openTable()">
      View Users
    </button>

    <script>
      function openTable() {
        window.open("./table.html", "_blank");
      }
      $(document).ready(function () {
        // Fetch users on click of fetch button
        $("#fetch-btn").click(function () {
          alert("Fetching data...");
          $.get("/fetch", function (data) {
            $.ajax({
              url: "/fetch",
              type: "GET",
              success: function (data) {
                console.log("Data fetched successfully");
                alert("Data fetched successfully");
              },
            });
          });
        });

        // Delete users on click of delete button
        $("#delete-btn").click(function () {
          if (confirm("Are you sure you want to delete all data?")) {
            $.ajax({
              url: "/delete",
              type: "DELETE",
              success: function (data) {
                console.log("Data deleted successfully");
                alert("Data deleted successfully");
              },
            });
          }
        });

        // show data in table
        $("#table-btn").click(function () {
          $.get("/users", function (data) {
            $.ajax({
              url: "/users",
              type: "GET",
              success: function (data) {
                console.log("Data Rendered successfully");
              },
            });
          });
        });
      });
    </script>
    <br />
    <h7
      style="
        display: flex;
        justify-content: right;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
        color: #3b3b3b;
      "
      >Kedar Dixit</h7
    >
  </body>
</html>
